<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/phonepad_default_key_horizontal_gap"
    android:keyHeight="@dimen/phonepad_default_key_height"
    android:keyWidth="@dimen/phonepad_default_key_width"
    android:verticalGap="@dimen/phonepad_default_key_vertical_gap">

    <Row android:rowEdgeFlags="top">
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="49" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/phonepad_key_icon_backspace_xml" />
    </Row>
    <Row>
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="52" android:keyEdgeFlags="left" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="55" android:keyEdgeFlags="left" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:codes="46,44,45,47" android:keyEdgeFlags="right" android:keyLabel=".,-/" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="55000" android:keyLabel="Left" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" />
        <Key android:codes="48"  android:keyLabel="0" />
        <Key android:codes="55005"    android:keyLabel="right"  />
        <Key android:codes="-108" android:keyIcon="@drawable/phonepad_key_icon_settings_xml"   />
    </Row>
</Keyboard>