<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="2">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Magnitude X :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LP0-GS-Kjr">
                                <rect key="frame" x="19" y="221" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Magnitude Y :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-1N-Klb">
                                <rect key="frame" x="19" y="250" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Magnitude Z :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vvq-lG-5DH">
                                <rect key="frame" x="19" y="279" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-Tu-SYM">
                                <rect key="frame" x="134" y="221" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-4r-435">
                                <rect key="frame" x="135" y="250" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1CS-SF-Np8">
                                <rect key="frame" x="135" y="279" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Acceleration, Rotation and Magnitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-LE-mkI">
                                <rect key="frame" x="16" y="7" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-YQ-SUN">
                                <rect key="frame" x="-13" y="485" width="127" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="nu8-uD-8Bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetMaxValues:" destination="2" eventType="touchUpInside" id="Bug-0d-3t7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Acceleration In X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-Yz-NtB">
                                <rect key="frame" x="19" y="47" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Acceleration in Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9W-dx-7XV">
                                <rect key="frame" x="19" y="76" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Acceleration in Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7M-kz-dQo">
                                <rect key="frame" x="19" y="105" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rotation About X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAM-Rw-Rfl">
                                <rect key="frame" x="19" y="134" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rotation About Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-ZF-ze8">
                                <rect key="frame" x="19" y="163" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rotation About Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-RZ-5iP">
                                <rect key="frame" x="19" y="192" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNi-oA-0la">
                                <rect key="frame" x="162" y="47" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pLG-OA-BCI">
                                <rect key="frame" x="162" y="76" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-eb-PJg">
                                <rect key="frame" x="162" y="105" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhx-h8-ZLP">
                                <rect key="frame" x="163" y="134" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hup-re-Oqk">
                                <rect key="frame" x="162" y="163" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEG-7o-Pzy">
                                <rect key="frame" x="162" y="192" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9W-dx-7XV" firstAttribute="leading" secondItem="FjL-Yz-NtB" secondAttribute="leading" type="default" id="3cZ-J7-KTn"/>
                            <constraint firstItem="RGa-1N-Klb" firstAttribute="baseline" secondItem="tcF-4r-435" secondAttribute="baseline" type="default" id="4bN-j6-F11"/>
                            <constraint firstItem="JIN-YQ-SUN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-13" id="7Jl-ya-yhc"/>
                            <constraint firstItem="W8b-LE-mkI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="16" id="7Vh-Y6-qms"/>
                            <constraint firstItem="W8b-LE-mkI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="7" id="83b-Er-SNt"/>
                            <constraint firstItem="SNi-oA-0la" firstAttribute="leading" secondItem="FjL-Yz-NtB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8gI-ZU-n8x"/>
                            <constraint firstItem="1CS-SF-Np8" firstAttribute="baseline" secondItem="Vvq-lG-5DH" secondAttribute="baseline" type="default" id="8zD-Du-8xj"/>
                            <constraint firstItem="Ufj-ZF-ze8" firstAttribute="leading" secondItem="BAM-Rw-Rfl" secondAttribute="leading" type="default" id="9yM-rq-H7I"/>
                            <constraint firstItem="sEG-7o-Pzy" firstAttribute="baseline" secondItem="2bJ-RZ-5iP" secondAttribute="baseline" type="default" id="B21-BJ-B2X"/>
                            <constraint firstItem="tcF-4r-435" firstAttribute="leading" secondItem="RGa-1N-Klb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bnx-IA-A1M"/>
                            <constraint firstItem="mhx-h8-ZLP" firstAttribute="baseline" secondItem="BAM-Rw-Rfl" secondAttribute="baseline" type="default" id="EaJ-XG-Dvh"/>
                            <constraint firstItem="FjL-Yz-NtB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="47" id="FRO-cr-cR0"/>
                            <constraint firstItem="FjL-Yz-NtB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="19" id="Hiu-Ch-j6p"/>
                            <constraint firstItem="pLG-OA-BCI" firstAttribute="baseline" secondItem="x9W-dx-7XV" secondAttribute="baseline" type="default" id="Hqs-oG-K6w"/>
                            <constraint firstItem="Hup-re-Oqk" firstAttribute="leading" secondItem="dDT-eb-PJg" secondAttribute="leading" type="default" id="IZl-Am-KiO"/>
                            <constraint firstItem="2bJ-RZ-5iP" firstAttribute="top" secondItem="Ufj-ZF-ze8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JvP-aB-R8x"/>
                            <constraint firstItem="dDT-eb-PJg" firstAttribute="leading" secondItem="p7M-kz-dQo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KaQ-ah-x88"/>
                            <constraint firstItem="LP0-GS-Kjr" firstAttribute="leading" secondItem="RGa-1N-Klb" secondAttribute="leading" type="default" id="M0B-Am-PPR"/>
                            <constraint firstItem="RGa-1N-Klb" firstAttribute="leading" secondItem="Vvq-lG-5DH" secondAttribute="leading" type="default" id="MnS-gv-Sbd"/>
                            <constraint firstItem="Ufj-ZF-ze8" firstAttribute="top" secondItem="BAM-Rw-Rfl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PNB-NY-USm"/>
                            <constraint firstItem="Vvq-lG-5DH" firstAttribute="top" secondItem="RGa-1N-Klb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pvq-B1-Hmg"/>
                            <constraint firstItem="sEG-7o-Pzy" firstAttribute="leading" secondItem="Hup-re-Oqk" secondAttribute="leading" type="default" id="VhZ-Iu-SGv"/>
                            <constraint firstItem="Hup-re-Oqk" firstAttribute="baseline" secondItem="Ufj-ZF-ze8" secondAttribute="baseline" type="default" id="WcC-Kn-sMx"/>
                            <constraint firstItem="BAM-Rw-Rfl" firstAttribute="top" secondItem="p7M-kz-dQo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YEG-hZ-Az8"/>
                            <constraint firstItem="LP0-GS-Kjr" firstAttribute="top" secondItem="2bJ-RZ-5iP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZFn-MR-4UI"/>
                            <constraint firstItem="nrn-Tu-SYM" firstAttribute="baseline" secondItem="LP0-GS-Kjr" secondAttribute="baseline" type="default" id="Zeh-Q7-kTU"/>
                            <constraint firstItem="x9W-dx-7XV" firstAttribute="leading" secondItem="p7M-kz-dQo" secondAttribute="leading" type="default" id="a89-7t-Vmb"/>
                            <constraint firstItem="1CS-SF-Np8" firstAttribute="leading" secondItem="tcF-4r-435" secondAttribute="leading" type="default" id="cfZ-7a-Yzl"/>
                            <constraint firstItem="x9W-dx-7XV" firstAttribute="top" secondItem="FjL-Yz-NtB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cpd-LU-eet"/>
                            <constraint firstItem="2bJ-RZ-5iP" firstAttribute="leading" secondItem="LP0-GS-Kjr" secondAttribute="leading" type="default" id="ddN-oS-bNG"/>
                            <constraint firstItem="p7M-kz-dQo" firstAttribute="top" secondItem="x9W-dx-7XV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gZK-nO-8vp"/>
                            <constraint firstItem="mhx-h8-ZLP" firstAttribute="leading" secondItem="BAM-Rw-Rfl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="h0S-mX-QZy"/>
                            <constraint firstItem="2bJ-RZ-5iP" firstAttribute="leading" secondItem="Ufj-ZF-ze8" secondAttribute="leading" type="default" id="hkf-bT-jFf"/>
                            <constraint firstAttribute="bottom" secondItem="JIN-YQ-SUN" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="jEQ-rk-mkj"/>
                            <constraint firstItem="nrn-Tu-SYM" firstAttribute="leading" secondItem="LP0-GS-Kjr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ljc-O6-lhB"/>
                            <constraint firstItem="dDT-eb-PJg" firstAttribute="baseline" secondItem="p7M-kz-dQo" secondAttribute="baseline" type="default" id="qko-fB-2G9"/>
                            <constraint firstItem="pLG-OA-BCI" firstAttribute="leading" secondItem="dDT-eb-PJg" secondAttribute="leading" type="default" id="sOV-Jp-LR6"/>
                            <constraint firstItem="SNi-oA-0la" firstAttribute="baseline" secondItem="FjL-Yz-NtB" secondAttribute="baseline" type="default" id="tC4-m8-Xle"/>
                            <constraint firstItem="pLG-OA-BCI" firstAttribute="leading" secondItem="SNi-oA-0la" secondAttribute="leading" type="default" id="tba-Zu-pAv"/>
                            <constraint firstItem="BAM-Rw-Rfl" firstAttribute="leading" secondItem="p7M-kz-dQo" secondAttribute="leading" type="default" id="xFn-v8-4Ci"/>
                            <constraint firstItem="RGa-1N-Klb" firstAttribute="top" secondItem="LP0-GS-Kjr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zv5-gZ-i18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accX" destination="SNi-oA-0la" id="CMW-t5-5r7"/>
                        <outlet property="accY" destination="pLG-OA-BCI" id="iOv-yx-Dee"/>
                        <outlet property="accZ" destination="dDT-eb-PJg" id="82D-2r-UQc"/>
                        <outlet property="rotX" destination="mhx-h8-ZLP" id="2b2-Fl-8jG"/>
                        <outlet property="rotY" destination="Hup-re-Oqk" id="BYR-0a-i6j"/>
                        <outlet property="rotZ" destination="sEG-7o-Pzy" id="yDQ-bm-Y4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
